<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Leon Volbers</title>

    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    
    
  </head>

  <body>

    <div class="topnav" id="myTopnav">
      <a href="index.html" id="Title">LEON VOLBERS</a>
      <a href="/projects/projects.html">PROJECTS</a>
      <a href="/projects/blog.html">BLOG</a>
      <a href="/about.html">ABOUT</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>



    <div class="flex-container">

    

        <div class="flex-item-left">
          <h2> First Blog</h2>

          <p class="projectText">
            Hallo,<br>
            I’m Leon, a creative technologist and software developer freelancer based in Barcelona. <br>
            With a degree in communication design from the University of Applied Sciences and HTW,
            and apprenticeships as both a media designer and a mechatronic, I bring a unique blend of creativity
            and technical expertise to my work.
        </div>
      
      </div>
      

      <div class="footer">
        <p>Leon Volbers  © 2024</p>
        <a class="impressumLink" href="../impressum.html">Impressum</a>
      </div>


      <script src="/js/navbar.js"></script>
    
  </body>
</html>